<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小曾同学专属信箱</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;			
			background: url('./ConfessionLetter/bg.jpg') center/cover no-repeat fixed;
        }

        #letter-container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            overflow: hidden;
        }		
		
        #link-container {
            position: absolute;
            top: 95%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #letter {
            width: 80%;
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow-y: scroll;
            max-height: 60vh;
        }

        #bottom-bar {
            margin-top: 20px;
        }

        #submit-btn {
            background-color: #ff6f61;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* 模态框样式 */
        #modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        #modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        #close-btn {
            background-color: #ff6f61;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="letter-container">
        <div id="letter">
            <p>可爱有趣的 小曾同学，</p>
            <p>今天是咱们认识的第<span id="days-difference"></span>天</p>
            <p>在我们的一番聊天中，越发感觉到彼此之间的默契</p>
            <p>我曾设想许多向你表白的场景</p>
            <p>最终选择了通过写信的方式</p>
            <p>向你表达我内心真诚的想法</p>
            <p>谢谢你对我的包容！</p>
            <p>谢谢温柔、美丽的你出现在我的人生路上</p>
            <p>陪伴是最长情的告别</p>
            <p>让我陪伴你一起奔赴山海~</p>
            <p>携手迈向远方吧！</p>
            <p>爱你，我的宝🥰</p>
        </div>
        <div id="bottom-bar">
            <button id="submit-btn" onclick="openModal()">❤</button>
        </div>
    </div>

    <!-- 模态框 -->
    <div id="modal">
        <div id="modal-content">
            <p>谢谢你的回应！我们一起幸福快乐地走下去吧！</p>
            <button id="close-btn" onclick="closeModal()">关闭</button>
        </div>
    </div>

    <script>
        function openModal() {
            document.getElementById('modal').style.display = 'flex';
        }

        function closeModal() {
            document.getElementById('modal').style.display = 'none';
        }
    </script>
	<script>
        // 获取当前日期
        const currentDate = new Date();

        // 设置给定日期（假设为2023年1月1日）
        const givenDate = new Date('2023-08-19');

        // 计算日期差
        const timeDifference =  currentDate.getTime() - givenDate.getTime();
        const daysDifference = Math.ceil(timeDifference / (1000 * 60 * 60 * 24));

        // 更新页面中的元素内容
        document.getElementById('days-difference').innerText = daysDifference;
    </script>
	
	<div id="link-container">
		<div>Go to: <a href="./memory2023.html">2023年度总结</a></div>		
		<div>Go to: <a href="./Memory2023/index.html">2023年度总结</a></div>		
	</div>
	
</body>
</html>