<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>梦想成zeng，心想事chen：可爱&心动语录</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }
	
	#background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
	}
	
	#avatar-container {
            position: absolute;
            top: 85%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: row;
            align-items: center;
    }

    .avatar {
            width: 30vmin;			
            height: 30vmin;
            border-radius: 50%;
            margin: 0 20px;
			background-size: cover;
			background-position: center;
    }
	#chat-info {
		position: absolute;
		top: 5%;
		left: 50%;
		transform: translateX(-50%);
		text-align: center;
		color: #fbd800;
		font-size: 18px;
		font-family: Arial, sans-serif;
		font-weight: bold; /* 加粗字体 */
	}

    .moving-text-container {
      position: relative;
      height: 100vh;
      overflow: hidden;
    }

    .moving-text {
      position: absolute;
      white-space: nowrap;
      font-size: 20px;
      font-family: Arial, sans-serif;
	  font-weight: bold; /* 加粗字体 */
      opacity: 0;
      animation: moveText linear;
      animation-duration: var(--duration);
      animation-delay: var(--delay);
      top: var(--start-height);
      color: var(--text-color);
    }

    @keyframes moveText {
      0% {
        transform: translateX(-100%) translateY(var(--start-height));
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        transform: translateX(calc(100% + var(--end-width))) translateY(var(--end-height));
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <img id="background" src="chen_zeng.jpg" alt="Background Image">
  <div id="avatar-container">
        <div class="avatar" style="background-image: url('avatar1.png');"></div>
		<div class="avatar" style="background-image: url('love.png');"></div>
        <div class="avatar" style="background-image: url('avatar2.png');"></div>
    </div>

    <div id="chat-info">
        <p id="chat-time">Chen与Zeng第一次微信聊天在：2023.08.19 21:16:46</p>
        <p id="time-counter"></p>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            setInterval(updateTimeCounter, 1000);
		  // 每3秒调用一次，创建新的文字
			setInterval(showRandomTexts, 2000);
		  // 当用户关闭页面或刷新时清理定时器
		  window.addEventListener('beforeunload', function () {
			clearInterval(timeCounterInterval);
			clearTimeout(textDisplayTimeout);
		  });
		});

        function updateTimeCounter() {
            const chatTime = new Date('2023-08-19T21:16:46');
            const currentTime = new Date();

            const timeDifference = currentTime - chatTime;
            const days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
            const hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);

            document.getElementById('time-counter').innerText = `距离当前时间：${days}天${hours}时${minutes}分${seconds}秒`;
        }
    </script>
  
  
  <script>
    function getRandomInt(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    function getRandomSide() {
      return Math.random() < 0.5 ? 'left' : 'right';
    }

    function getRandomColor() {
      const letters = '0123456789ABCDEF';
      let color = '#';
      for (let i = 0; i < 6; i++) {
        color += letters[Math.floor(Math.random() * 16)];
      }
      return color;
    }

    const texts = [
      '11.08：我会坚定选择你，只有你也仅仅是你，\n我也会去接受，去允许你不好的一面，\n有什么不好的地方你也不用让自己赶紧好起来，\n脆弱一会也没关系~',
      '11.08：有人是会愿意接住你的疲惫和脆弱的...',
      '11.08：我会支持你，打破一些外在的框架观念，去做你自己内心想要做的事情。',
      '11.08：事情一定会朝着你期待的方向发展的，哪怕结果没有那么如意，那也没关系，\n我会陪着你，就是一定要学着多以自己感受和快乐为主~',
      '10.30：少年的热烈和真诚，永远为之热泪盈眶',
      '10.30：今天有让我想起雨果的一句话：\n“真爱的第一个征兆，在男孩身上是胆怯，在女孩身上是大胆。”',
      '10.30：相信相信的力量\n比起错过更怕遗憾\n真诚对待自己的内心\n勇敢的人先享受世界',
      '11.01：有点想你了',
      '11.05：你要相信你值得',
      '11.06：希望可以参与你更多的第一次体验，一起加油鸭',
      '11.07：我发现你有很多很好的点，你去主动解决问题，\n谢谢你愿意包容我的情绪，让我在感情里的不安有了安全感',
      '11.07：你还等了我那么久，\n你会担心我，会让我觉得不好意思，\n也让我觉得很幸福，谢谢你～',
      '11.08：我一醒来就想到了你',
      '11.08：我一醒来就想到了你',
      '11.08：恋爱过程中发生了分歧怎么办？\n1.有分歧没有关系，两个人本身就是不同的个体。我尊重想法差\n2.表达和沟通，能求同最好，不能，那就求同存异\n3.不影响感情的分歧，我们都可以包容对方，当体验差',
      '11.09：谢谢宝特意过来找我，还接我下班，\n陪了我一个晚上，是很舒服开心的❤❤',
      '11.09：（主动发了美美的照片，开心）❤',
      '11.10：宝，你下次抱我抱久一会',
      '11.10：我家的宝贝就是棒！',
      '11.10：感觉我捡到了个大宝贝❤❤',
      '11.10：很触动你和我说，感觉到你真的特别认真用心和尊重我，我很开心，\n那时我还有些感动到想哭，不过你拉着我手撒娇的时候，真的很可爱很有魅力😁',
      '太默契啦[转圈]',
      '宝，我好想你多抱抱我',
      '是的呀，和你相处我会害羞',
      '我也是第一次发现自己愿意被男生抱',
      '那你多抱抱我，不就会了吗',
      '11.10：我说我很幸福，我感觉我赚大发了😁😁',
      '11.11：我刚刚刚想说，我算了一下，我们已经有快四个小时没聊天了～',
      '11.11：你有空的时候，给我整个表白代码',
      '11.11：太害羞了，救命哈哈哈',
      '11.11：我要冷静冷静恢复一下我的理智[旺柴]',
      '11.11：我理智完回来了，还是好喜欢你',
      '11.12：宝，我醒了，满脑子都是你[愉快]',
      '11.17：宝，我决定给七七换个姓，叫陈七七🐕',
      '我知道我不能让你去猜，要给到你明确的需求',
      '我越发觉得你是个大宝藏',
      '我发现我越来越喜欢你了',
      '爱你， 宝你是一个做的多于说的人，不是一个特别能说会道，说话甜的人，\n但是会说话的一定可以给你学业和生活带来助力的',
      '宝贝，你知道男女性思维差这点吗？\n我们可以一起面对的，互相包容互相理解，\n一定要有一方学会先沟通表达提问',
      '哥哥',
      '11.18：臣妾做不到',
      '11.18：我要回去享受一个人的精彩时光[机智]',
      '11.19：我让你等了半个小时[破涕为笑][破涕为笑]',
      '11.19：爱情一开始是多巴胺的喜欢，后面会是内啡肽的幸福感，\n你是我怦然心动之后，感性加理性的坚定选择~',
      '11.19：我们或许也有bug，但是我们可以发现bug，解决bug，\n在爱情里，bug是有feel的~',
      '11.20：最美好的爱情，是两个人相处舒服自在，\n真实做自己，越爱越有底气和勇气',
      '11.20：没有天生合适的两个人， 只有相互包容接纳的两颗心，两个人朝着相同的方向努力',
      '11.20：别害怕，学者享受当下的快乐，\n在你踏实做事情，未来一定不会差，\n我会陪着你走下去的',
      '11.20：送你茉莉白玫瑰是代表我对宝你纯洁无暇，天真纯粹的爱❤',
      '11.20：谢谢我的男朋友，被你喜欢和爱着很多瞬间和你在一起我觉得自己很幸福',
      '11.20：啊啊啊要命，帅的要命',
      '11.21：谢谢我的男朋友今天陪了我那么久，和我说了那么多我很开心你能够和我说，\n很开心你把我放在你的计划里❤',	  
      '11.21：你现在可不是一个人哦，你有我陪着你，\n我们是两个人，我们一起走下来，好吗？',	  
      '11.21：很喜欢你，真的很喜欢你，喜欢真实的你，喜欢你的全部',	  
      '11.21：我的宝贝就是赞，特别优秀',	  
      '11.21：还有昨天比较晚去找你，是希望你晚上有些时间在准备开题报告，\n后面一半的时间再给我',	  
      '11.21：因为你很好，你值得我对你好',
      '11.21：我特别很开心你自己会和你分享你的事情和时间安排～越想越开心',
      '11.23：我的男朋友大宝贝，晚安，爱你哦😘',
      '11.25：宝，我发现我错了，我应该让你和我一起回来的，想和你再待一会',
      '11.25：脑子不在线了',
      '11.28：你的宝贝想要宝贝的抱抱',
      '11.29：宝贝真用心，好感动',
      '11.30：有宝贝的陪伴昨晚睡得很安心，一觉睡到早上',
      '12.01：想我家宝贝了',
      '12.01：我给我们爱情中我自己的定位是猫系女友😁😁',
      '12.01：我发现我的男朋友真的很好，还很爱我',
      '12.01：宝贝你是我最重要最爱的人',
      '12.01：有宝宝送的奶茶，我很开心，也很幸福',
      '12.03：被那么好的男朋友爱护着关心着，让我觉得很幸福，爱你😗❤❤',
      '12.04：他叫快乐柯基',
      '12.04：想死你了，就是脑子都是你',
      '12.05：宝贝，给你留言，我刚刚中午午觉脑子净顾着想你，忘记睡觉了',
      '12.05：宝贝，给你留言，我刚刚中午午觉脑子净顾着想你，忘记睡觉了',
      '12.09：宝贝，你做得让我开心的事情和瞬间有：',
      '12.09：我记得第一次聊，你很有礼貌地问我能否加微信，\n添加是你备注了温暖大男孩XXX～让我觉得很加分',
      '12.09：是和你聊天过程中你蛮有自己想法，你会有你的立场，\n没有迎合我的话，是我发现我们可以聊得来的时候',
      '12.09：是我发现，从一开始会从你主动聊，到我开始会去主动找话题的时候',
      '12.09：是我每天下班之后，会有意识到要和某个人聊聊天的时候～',
      '12.09：是你约见面，我会欢喜，我就知道我要沦陷了，我开始对你有了好感的时候～',
      '12.10：为什么我的男朋友还没清醒的活着',
      '12.10：（发了嘟嘴的自拍照片😍',
      '12.12：想谢谢我的宝贝！\n和你在一起，我时常可以感受到你的爱和需要，\n每次我随口说的话你都能记在心里\n，谢谢宝贝，宝贝真的特别好，\n这些好，是你自己本身存在的价值',
      '12.13：宝贝听说欢乐海岸15号有飘雪，16号有烟花，...，\n看不看景不重要，主要是和宝贝在一起',
      '12.14：汇报一下，今天我也超级爱你哦！喜欢宝贝来接我，喜欢宝贝照顾着我，喜欢宝贝的坦然',
      '12.16：董宇辉的价值，是商业无法复制的，是专属于个人的影响力，平台成就了他，他也成就了平台~',
      '12.17：夸人要夸具体，夸细节，夸到人心里，多看看听听',
      '12.17：谢谢我的宝贝，我刚刚一直在想你，发现你在很多时候很包容我，\n我发现自己在慢慢向你打开自我的同时，是因为你在努力走近我～',
      '12.17：你在接纳我在爱情里没有那么相信，\n你在给我分享生活的时候会让我很踏实，\n会让我觉得爱情很美好',
      '12.17：虽然我们时常会正话反说，小拌嘴，\n但我清晰知道我的男朋友你很在意我很爱我，\n我也不能让男朋友失落，谢谢宝贝，特别感谢遇见你，非常爱你💑',
      '12.17：宝贝因为你本身就很好，你的好是因为你自身好，我只是看到了你的好',
      '12.17：宝贝不要太想我',
      '12.17：宝贝你今天的视频状态很好呀，我很开心和宝贝打视频',
      '12.18：昨晚打电话的时候，你让我也考虑一下杉杉的建议，这点很加分哦',
      '12.18：包括你上次写信的内容也是加分的，\n虽然我会有情绪，但是我知道那时要面临的问题',
      '12.18：宝贝，以后我们少喝奶茶吧我是你也是～',
      '12.19：作为感谢让你看我的朋友圈',
      '12.20：宝贝我很开心你昨晚来了高铁站接我，很开心能第一时间见到宝贝',
      '有人想她的男朋友了',
      '给我一张床，我感觉我可以睡到天荒地老😁',
      '宝贝，我来啦',
      '宝贝晚安，爱你哦❤❤',
      '12.22：我也很开心晚上宝贝和我在一起，特别温暖',
      '12.25：宝贝我等下过去接你，终点站是欢乐海岸，中间站定你学校',
      '01.03：宝贝，记得每天多喝开水，把药膏涂了',
      '01.03：宝贝，每一次的离别都会让我更加舍不得你，让我更爱你了',
    ];
	
	const num_text_select = 15;

    let displayedTexts = [];

    function createMovingText(text) {
      const textElement = document.createElement('div');
      textElement.className = 'moving-text';
      textElement.innerText = text;
      document.body.appendChild(textElement);

      const duration = getRandomInt(4, 8) + 's';
      const delay = getRandomInt(0, 3) + 's';
      const startHeight = getRandomInt(0, 100) + 'vh';
      const endHeight = getRandomInt(0, 100) + 'vh';
      const endWidth = getRandomInt(50, 100) + 'vw';

      textElement.style.setProperty('--duration', duration);
      textElement.style.setProperty('--delay', delay);
      textElement.style.setProperty('--start-height', startHeight);
      textElement.style.setProperty('--end-height', endHeight);
      textElement.style.setProperty('--end-width', endWidth);
      textElement.style.setProperty('--text-color', getRandomColor());

      // 添加移除监听器
      textElement.addEventListener('animationend', () => {
        textElement.remove();
      });
    }

    function showRandomTexts() {
      // 随机选择5条文字
      const selectedTexts = [];
      while (selectedTexts.length < num_text_select) {
        const randomIndex = getRandomInt(0, texts.length - 1);
        const selectedText = texts[randomIndex];
          selectedTexts.push(selectedText);
      }

      // 显示选中的文字
      selectedTexts.forEach((text) => {
        createMovingText(text);
      });

    }

    // 初始调用一次
    //showRandomTexts();
	//setInterval(updateTimeCounter, 1000);
  // 每3秒调用一次，创建新的文字
	//setInterval(showRandomTexts, 2000);

  </script>
</body>
</html>
